[gd_scene format=3 uid="uid://d2j5l46iw1dbp"]

[ext_resource type="PackedScene" uid="uid://dwo4y7dm0xn50" path="res://scenes/test/test_map.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://db3y5asrafx3v" path="res://scenes/ui/card_ui.tscn" id="2_sugp2"]

[node name="Main" type="Control" unique_id=1865051769]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=651338410]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 6

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=764773173]
disable_3d = true
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
physics_object_picking = true
size = Vector2i(320, 162)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport" unique_id=1745207918]
limit_left = 0
limit_top = 0
limit_right = 320
limit_bottom = 180

[node name="test-map" parent="SubViewportContainer/SubViewport" unique_id=794968902 instance=ExtResource("1_0wfyh")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1956318908]

[node name="CardUI" parent="CanvasLayer" unique_id=1890093579 instance=ExtResource("2_sugp2")]
mouse_filter = 2
