[gd_scene format=3 uid="uid://db3y5asrafx3v"]

[ext_resource type="Script" uid="uid://cood56au481h6" path="res://scenes/ui/CardUI.gd" id="1_1kpl7"]
[ext_resource type="PackedScene" uid="uid://q08ll0ivd4uv" path="res://scenes/ui/card.tscn" id="3_fbbsm"]

[node name="CardUI" type="Control" unique_id=1890093579]
texture_filter = 1
layout_mode = 3
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kpl7")
card_scene = ExtResource("3_fbbsm")

[node name="HandContainer" type="HBoxContainer" parent="." unique_id=66270717]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.75
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="CardHolder" type="Node2D" parent="." unique_id=393578896]

[connection signal="mouse_entered" from="HandContainer" to="HandContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="HandContainer" to="HandContainer" method="_on_mouse_exited"]
