[gd_scene format=3 uid="uid://db3y5asrafx3v"]

[ext_resource type="Script" uid="uid://cood56au481h6" path="res://scenes/ui/card_ui.gd" id="1_1kpl7"]
[ext_resource type="PackedScene" uid="uid://q08ll0ivd4uv" path="res://scenes/ui/card.tscn" id="3_fbbsm"]

[node name="CardUI" type="Control" unique_id=1890093579]
texture_filter = 1
layout_mode = 3
anchor_top = 0.9
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kpl7")

[node name="CardContainer" type="HBoxContainer" parent="." unique_id=66270717]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.75
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="Card" parent="CardContainer" unique_id=2053344891 instance=ExtResource("3_fbbsm")]
layout_mode = 2

[node name="Card2" parent="CardContainer" unique_id=75619570 instance=ExtResource("3_fbbsm")]
layout_mode = 2
card_type = 1

[node name="Card3" parent="CardContainer" unique_id=675413739 instance=ExtResource("3_fbbsm")]
layout_mode = 2
card_type = 1

[node name="Card4" parent="CardContainer" unique_id=255518748 instance=ExtResource("3_fbbsm")]
layout_mode = 2
card_type = 1

[node name="Card5" parent="CardContainer" unique_id=2066678962 instance=ExtResource("3_fbbsm")]
layout_mode = 2
card_type = 2

[node name="CardHolder" type="Node2D" parent="." unique_id=393578896]

[connection signal="mouse_entered" from="CardContainer" to="CardContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CardContainer" to="CardContainer" method="_on_mouse_exited"]
